<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/motion_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    app:layoutDescription="@xml/motion_scene_point">

    <TextView
        android:id="@+id/text_view_current_point_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/text_view_current_point"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Şuanki Puanın:"/>

    <TextView
        android:id="@+id/text_view_current_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_current_point_info"
        app:layout_constraintBottom_toTopOf="@id/button_take_photo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="100"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_take_photo"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_current_point"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:text="Fiş Okut"/>

    <TextView
        android:id="@+id/text_view_add_point"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_take_photo"
        app:layout_constraintBottom_toBottomOf="@id/button_take_photo"
        android:background="@drawable/bg_yellow_circle"
        android:gravity="center"/>

</androidx.constraintlayout.motion.widget.MotionLayout>